<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.CartActivity">

    <TextView
            android:text="Your Cart is Empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtEmpty"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2" app:layout_constraintStart_toStartOf="parent"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/scrollView2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/arrow"
                        android:id="@+id/btnBack" android:padding="2dp"/>
                <TextView
                        android:text="My Cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/view3"/>
            <TextView
                    android:text="Order Summary"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView7"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:background="@drawable/gray_backgroud"
                    android:padding="12dp"
                    android:layout_marginTop="8dp">

                <TextView
                        android:text="Subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" style="@style/textStyle"/>
                <TextView
                        android:text="Delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView21"
                        style="@style/textStyle"
                        app:layout_constraintTop_toBottomOf="@+id/textView16"
                        app:layout_constraintStart_toStartOf="@+id/textView16"
                        android:layout_marginTop="8dp"/>
                <TextView
                        android:text="Total Tax"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/textStyle"
                        android:layout_height="wrap_content" android:id="@+id/textView22"
                        app:layout_constraintTop_toBottomOf="@+id/textView21"
                        app:layout_constraintStart_toStartOf="@+id/textView21"/>
                <TextView
                        android:text="S-"
                        style="@style/textStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTotaiFee"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView16"/>
                <TextView
                        android:text="S-"
                        style="@style/textStyle"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDelivery" app:layout_constraintTop_toBottomOf="@+id/txtTotaiFee"
                        app:layout_constraintEnd_toEndOf="@+id/txtTotaiFee"/>
                <TextView
                        android:text="S-"
                        style="@style/textStyle"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/txtTax"
                        app:layout_constraintTop_toBottomOf="@+id/txtDelivery"
                        app:layout_constraintEnd_toEndOf="@+id/txtDelivery" android:layout_marginTop="8dp"/>
                <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:id="@+id/view2"
                        android:background="@color/gray"
                        android:layout_margin="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView22"
                        app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                        android:text="Total"
                        style="@style/textStyleBold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView26"
                        app:layout_constraintTop_toBottomOf="@+id/view2" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"/>
                <TextView
                        android:text="S-"
                        style="@style/textStyleBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/txtTotal"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/textView26"
                        app:layout_constraintBottom_toBottomOf="@+id/textView26"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                    android:text="Information"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView28"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:background="@drawable/gray_backgroud"
                    android:layout_marginTop="8dp" android:padding="12dp">

                <TextView
                        android:text="Payment Method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView31"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view5" android:layout_marginTop="8dp"/>
                <TextView
                        android:text="Your Delivery Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView29"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/location"
                        android:id="@+id/imageView16" app:layout_constraintTop_toBottomOf="@+id/textView29"
                        app:layout_constraintStart_toStartOf="@+id/textView29" android:layout_marginTop="8dp"/>
                <TextView
                        android:text="Ny-downtown-no97"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView30"
                        android:layout_marginStart="8dp"
                        style="@style/textStyleBold"
                        app:layout_constraintTop_toTopOf="@+id/imageView16"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"/>
                <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp" android:id="@+id/view5"
                        app:layout_constraintTop_toBottomOf="@+id/textView30"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:background="@color/gray"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/arrow_detail"
                        android:id="@+id/imageView17" app:layout_constraintTop_toTopOf="@+id/textView29"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/textView30"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/credit_card"
                        android:id="@+id/imageView18" app:layout_constraintTop_toBottomOf="@+id/textView31"
                        app:layout_constraintStart_toStartOf="@+id/textView31" android:layout_marginTop="8dp"/>
                <TextView
                        android:text="Cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView33"
                        style="@style/textStyleBold"
                        app:layout_constraintTop_toTopOf="@+id/imageView18"
                        app:layout_constraintStart_toEndOf="@+id/imageView18"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView18" android:layout_marginStart="8dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/arrow_detail"
                        android:id="@+id/imageView19"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/textView33"
                        app:layout_constraintTop_toTopOf="@+id/textView31"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatButton
                    android:text="OrderNow"
                    android:background="@drawable/red_button_backgroud"
                    android:layout_marginTop="16sp"
                    style="@android:style/Widget.Button"
                    android:textSize="18sp"
                    android:textColor="@color/white"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>